# service-registry

./: .gitignore  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/enzulode/: SocialMediaServiceRegistryApplication.java
src/main/resources/: application-dev.yml
