[versions]
boot-version = '3.3.2'
cloud-version = '2023.0.3'

[libraries]  # Declare required project libraries
spring-cloud-bom = { module = 'org.springframework.cloud:spring-cloud-dependencies', version.ref = 'cloud-version' }
spring-cloud-eureka-server = { module = 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server' }


[plugins]  # Declare required gradle plugins with referenced version specification if it is required
spring-boot-plugin = { id = 'org.springframework.boot', version.ref = 'boot-version' }
spring-dependency-management-plugin = { id = 'io.spring.dependency-management', version = '1.1.6' }

[bundles]  # Declare libraries bundles (aka another way for standartisation of the project dependencies)
serviceregistry = [ 'spring-cloud-eureka-server' ]
